Assignment 5.1

1. Test whether two vectors are exactly equal (element by element).
vec1 = c(rownames(mtcars[1:15,]))
vec2 = c(rownames(mtcars[11:25,]))

setequal(vec1,vec2)

2. Sort the character vector in ascending order and descending order.
vec1 = c(rownames(mtcars[1:15,]))
vec2 = c(rownames(mtcars[11:25,]))

sort

3. What is the major difference between str() and paste() show an example.
> paste("The","quick","fox")
[1] "The quick fox"

4. Introduce a separator when concatenating the strings.
 paste('a','b','c')
(a,b, c)
paste0(a','b','c')
(abc)
